<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/baackground">

    <Button
        android:id="@+id/btn_record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/record_button"
        />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@id/btn_record"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/btn_record"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        android:background="@drawable/stop_button"
        />

</RelativeLayout>