<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textScreen"
        android:gravity="right|center_vertical"
        android:maxLines="12"
        android:padding="10dp"
        android:textSize="45sp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnSeven"
                android:text="7"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnEight"
                android:text="8"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnNine"
                android:text="9"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnDivide"
                android:text="/"
                android:textColor="@color/white"
                android:background="@drawable/buttons"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnFour"
                android:text="4"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnFive"
                android:text="5"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnSix"
                android:text="6"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnMultiply"
                android:text="*"
                android:textColor="@color/white"
                android:background="@drawable/buttons"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnOne"
                android:text="1"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnTwo"
                android:text="2"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnThree"
                android:text="3"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnSubtract"
                android:text="-"
                android:textColor="@color/white"
                android:background="@drawable/buttons"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnDot"
                android:text="."
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnZero"
                android:text="0"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnClear"
                android:text="C"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnAdd"
                android:text="+"
                android:textColor="@color/white"
                android:background="@drawable/buttons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <ImageButton
                android:layout_width="0dp"
                android:src="@drawable/ic_mic"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnSpeak"
                android:background="@drawable/buttons"
                android:layout_marginEnd="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:id="@+id/btnEqual"
                android:text="="
                android:textColor="@color/white"
                android:background="@drawable/buttons"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed By Siddharth Singh\n@github/SiddyDevelops"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>