<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowNotesActivity">

    <Button
        android:id="@+id/edit"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_marginEnd="33dp"
        android:text="EDIT"
        android:textSize="20sp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Content" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:text="DELETE"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="254dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Content"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:padding="20dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading"/>

</androidx.constraintlayout.widget.ConstraintLayout>