<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sreemoyeec662.inboxapp.InboxFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
