# Beginner-Level-Android-Studio-Apps

./: .gitmodules  Beginner-Level-Android-Studio-Apps.md  Contributors.md  README.md  avinash.md  contributor.md  farmer go.txt  ideas.md  readMe.md
BackgroundFileDownloader/app/: build.gradle
BackgroundFileDownloader/app/src/main/: AndroidManifest.xml
BackgroundFileDownloader/app/src/main/res/layout/: activity_main.xml
BackgroundFileDownloader/app/src/main/res/values/: strings.xml
EmiCalculator/app/: build.gradle
EmiCalculator/app/src/main/: AndroidManifest.xml
EmiCalculator/app/src/main/res/layout/: activity_main.xml
EmiCalculator/app/src/main/res/values/: colors.xml  strings.xml
MapBoxExample/: build.gradle
MapBoxExample/app/: build.gradle
MapBoxExample/app/src/main/: AndroidManifest.xml
MapBoxExample/app/src/main/res/layout/: activity_main.xml
MapBoxExample/app/src/main/res/values/: strings.xml
MapBoxExample/gradle/wrapper/: gradle-wrapper.properties
MovieTvCatDB/app/: build.gradle
MovieTvCatDB/app/src/main/: AndroidManifest.xml
MovieTvCatDB/app/src/main/res/drawable/: ic_notifications.xml  ic_settings_white.xml  ic_star.xml  rounded_grey.xml  rounded_yellow.xml
MovieTvCatDB/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_release.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_list.xml  item_rv_list.xml  item_screenshot.xml  widget_favorite_movie.xml  widget_item.xml
MovieTvCatDB/app/src/main/res/menu/: menu_app_bar.xml
MovieTvCatDB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieTvCatDB/app/src/main/res/values-en/: strings.xml
MovieTvCatDB/app/src/main/res/values-in/: strings.xml
MovieTvCatDB/app/src/main/res/xml/: widget_favorite_movie_info.xml
MovieTvCatDB/favoriteapps/: build.gradle
MovieTvCatDB/favoriteapps/src/main/: AndroidManifest.xml
MovieTvCatDB/favoriteapps/src/main/res/drawable/: ic_star.xml  rounded_grey.xml
MovieTvCatDB/favoriteapps/src/main/res/layout/: activity_main.xml  item_rv_list.xml
MovieTvCatDB/favoriteapps/src/main/res/values/: strings.xml
Notes/: build.gradle  settings.gradle
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml
Notes/app/src/main/res/layout/: activity_main.xml  notes_view.xml
Notes/app/src/main/res/values/: strings.xml  themes.xml
Notes/app/src/main/res/values-night/: themes.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
Pets-Shelter/app/: build.gradle
Pets-Shelter/app/src/main/: AndroidManifest.xml
Pets-Shelter/app/src/main/res/values/: strings.xml
SortingAlgorithms/app/: build.gradle
SortingAlgorithms/app/src/main/: AndroidManifest.xml
SortingAlgorithms/app/src/main/res/layout/: activity_main.xml
SortingAlgorithms/app/src/main/res/values/: strings.xml
TheQuizApp/app/: build.gradle
TheQuizApp/app/src/main/: AndroidManifest.xml
TheQuizApp/app/src/main/res/anim/: anim_correct.xml  anim_counter.xml  anim_drop.xml  anim_fade_button_ad.xml  anim_fade_in.xml  anim_jump.xml  anim_rotate_and_scale.xml  anim_translate_in.xml  anim_translate_out.xml  anim_translate_vertical.xml  anim_wrong.xml
TheQuizApp/app/src/main/res/drawable/: button_main_style_background.xml  button_main_style_fontcolor.xml  circular_progress_bar.xml  shape.xml
TheQuizApp/app/src/main/res/layout/: activity_custom_dialog.xml  activity_game.xml  activity_help.xml  activity_highscore.xml  activity_level.xml  activity_loading.xml  activity_main.xml  activity_welcome.xml  chal.xml  login.xml  res_list.xml  result.xml  toast.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
TheQuizApp/app/src/main/res/layout-large-v4/: activity_custom_dialog.xml  activity_game.xml  activity_help.xml  activity_highscore.xml  activity_level.xml  activity_loading.xml  activity_main.xml  chal.xml
TheQuizApp/app/src/main/res/layout-small-v4/: activity_custom_dialog.xml  activity_game.xml  activity_highscore.xml  activity_level.xml  activity_loading.xml  activity_main.xml  chal.xml
TheQuizApp/app/src/main/res/layout-xlarge-v4/: activity_game.xml  activity_help.xml  activity_highscore.xml  activity_level.xml  activity_loading.xml  activity_main.xml  chal.xml
TheQuizApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
Tour Destination/app/: build.gradle
Tour Destination/app/src/debug/res/values/: google_maps_api.xml
Tour Destination/app/src/main/: AndroidManifest.xml
Tour Destination/app/src/main/res/anim/: item_animation_from_down.xml  item_animation_from_right.xml  layout_animation_fall_bottom.xml  layout_animation_from_down.xml  layout_animation_from_right.xml
Tour Destination/app/src/main/res/drawable/: bg_circle.xml  bg_harga_rounded.xml  bg_rounded.xml  bg_upload.xml  border.xml  gradient.xml  gradient_top_bot.xml  ic_access_time_black_24dp.xml  ic_camera_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_contacts_black_24dp.xml  ic_date_range_grey_24dp.xml  ic_event_note_grey_24dp.xml  ic_favorite_black_24dp.xml  ic_mic_black_24dp.xml  ic_place_black_24dp.xml  ic_place_grey_24dp.xml  ic_search_black_24dp.xml  ic_wifi_black_24dp.xml  placeholder_circle.xml  placeholder_cover.xml  placeholder_rounded.xml  selector_bottombar_item.xml
Tour Destination/app/src/main/res/font/: font_avenir.xml
Tour Destination/app/src/main/res/layout/: activity_buat_event.xml  activity_detail_event.xml  activity_detail_pengaduan.xml  activity_detail_tenant.xml  activity_event_tenant.xml  activity_fasilitas.xml  activity_fasilitas_tenant.xml  activity_gallery.xml  activity_gallery_tenant.xml  activity_main.xml  activity_main_tenant.xml  activity_pengaduan_tenant.xml  activity_photo360.xml  activity_produk_tenant.xml  activity_tambah_event.xml  activity_tambah_fasilitas.xml  activity_tambah_gallery.xml  activity_tambah_produk.xml  list_event.xml  (+17 more)
github_trending/app/: build.gradle
github_trending/app/src/main/: AndroidManifest.xml
(+1079 files in other folders)
