<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="500" android:repeatCount="3" android:repeatMode="reverse" android:fromXScale="1.0" android:toXScale="1.0" android:fromYScale="1.0" android:toYScale="1.2" />
    <translate android:duration="500" android:repeatCount="3" android:repeatMode="reverse" android:fromYDelta="0.0%" android:toYDelta="-0.99999905%p" />
</set>