<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="45dp"
    android:paddingTop="45dp"
    android:gravity="center"
    tools:context="com.gustiawandicoding.customnotif.ReplyActivity">

    <EditText
        android:id="@+id/edit_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_send"
        android:hint="@string/hint_reply"/>

    <ImageButton
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/ic_send_black_24dp"/>

</RelativeLayout>
