<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ay3524.com.popularmovies.activity.MainActivity">
    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="100"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="100"
        android:title="@string/sort_by_rating"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="100"
        android:title="@string/favorites"
        app:showAsAction="never" />
</menu>
