<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000"

        android:titleTextColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/number"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:hint="Number of Years"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loan"
        android:layout_width="360dp"
        android:layout_height="69dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="Loan Required"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/cal"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:background="#000"
        android:text="Calculate"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        tools:ignore="MissingConstraints"></Button>

    <TextView
        android:id="@+id/answer"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="We provide Intrest at the rate of 10 percent "
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>