<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/permutation"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="nPr"
            android:background="@drawable/button_ops"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/combination"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="ncr"
            android:background="@drawable/button_ops"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="y^x"
            android:background="@drawable/button_ops"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fact"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="!"
            android:background="@drawable/button_ops"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"

                android:background="@drawable/button"

                android:text="1"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:background="@drawable/button"
                android:text="2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:background="@drawable/button"
                android:text="3"
                android:textSize="15sp" />

            <Button
                android:id="@+id/clean"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ops"
                android:text="C"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="4"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="6"
                android:textSize="15sp" />


            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ops"
                android:text="back"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="7"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="8"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="9"
                android:textSize="15sp" />


            <Button
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ops"
                android:text="sin" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/dec"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ops"
                android:text="."
                android:textSize="14sp" />


            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="0"
                android:textSize="15sp" />


            <Button
                android:id="@+id/mult"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ops"
                android:text="x"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cos"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ops"
                android:text="cos" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@drawable/button_ops"
                android:text="/"
                android:textSize="25sp"
                />


            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@drawable/button_ops"
                android:text="+"
                android:textSize="25sp"
               />

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:text="-"
                android:textSize="25sp"
                android:background="@drawable/button_ops"
               />

            <Button
                android:id="@+id/tan"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@drawable/button_ops"
                android:text="tan"
              />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ln"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:text="ln"
                android:background="@drawable/button_ops"
             />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/exp"
                android:layout_height="45dp"
                android:text="e"
                android:layout_margin="5dp"

                android:background="@drawable/button_ops"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/pi"
                android:layout_height="45dp"
                android:text="π"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:background="@drawable/button_ops"
                android:layout_width="0dp" />

            </LinearLayout>

            <Button
                android:id="@+id/log"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:text="log"
                android:background="@drawable/button_ops"
                 />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:text="="
                android:textSize="25sp"
                android:background="@drawable/button_ops"
                 />

        </LinearLayout>


    </LinearLayout>























    <TextView
        android:id="@+id/textView1"
        android:layout_width="280dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#9E86F4"
        android:gravity="end|center_vertical"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="67dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:text="Result"
        android:textStyle="bold"
        android:textColor="#9E86F4"
        android:gravity="end|center_vertical"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Result"
        android:textColor="#9E86F4"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#9E86F4"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView1" />


















</androidx.constraintlayout.widget.ConstraintLayout>

