<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.TambahFasilitasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Fasilitas"/>

            <EditText
                android:id="@+id/et_facility_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KIRIM"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_rounded"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>