<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/logo" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <Button android:layout_gravity="center" android:id="@id/buttonStart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/start" android:layout_weight="1.0" android:onClick="startGame" style="@style/btnStyleMainLarge" />
            <Button android:layout_gravity="center" android:id="@id/buttonStartChallenge" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/start_challenge" android:layout_weight="1.0"
                android:onClick="startChallenge" style="@style/btnStyleMainLarge" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <Button android:layout_gravity="center" android:id="@id/buttonLevel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/level" android:layout_weight="1.0" android:onClick="chooseLevel" style="@style/btnStyleMainLarge" />
            <Button android:layout_gravity="center" android:id="@id/buttonMainScore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/scores" android:layout_weight="1.0" android:onClick="chooseMainScore" style="@style/btnStyleMainLarge" />
        </LinearLayout>
        <Button android:id="@id/buttonHelp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/help" android:onClick="onHelp" style="@style/btnStyleMainLarge" />
        <Button android:id="@id/buttonMoreGames" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/moreGames" android:onClick="moreGames" style="@style/btnStyleMainLarge" />
    </LinearLayout>
</LinearLayout>