<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_dialog" android:layout_width="600.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff004269" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/wrong" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layoutMessage" android:background="@drawable/question_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/imageViewIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/happy" android:contentDescription="@string/mood" />
        <TextView android:textSize="14.0sp" android:textColor="#ff004269" android:gravity="center" android:layout_gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="40.0dip" android:text="@string/no_internet" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layoutButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
        <Button android:textColor="#ff004269" android:id="@id/buttonPossitive" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/ok" style="@style/btnStyleDialogLarge" />
        <Button android:textColor="#ff004269" android:id="@id/buttonNegative" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="@string/no" style="@style/btnStyleDialogLarge" />
        <Button android:textColor="#ff004269" android:id="@id/buttonCancel" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="@string/cancel" style="@style/btnStyleDialogLarge" />
    </LinearLayout>
</LinearLayout>