<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="45.0sp" android:textColor="#ff004269" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/app_name" />
    <ScrollView android:id="@id/scrollView1" android:background="@drawable/frame" android:paddingLeft="70.0dip" android:paddingTop="65.0dip" android:paddingRight="70.0dip" android:paddingBottom="65.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25.0sp"
                android:paddingTop="30dp"
                android:textColor="#ff004269" android:gravity="center" android:id="@id/textViewHelp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/help1" />
             <TextView android:textSize="25.0sp" android:textColor="#ff004269" android:gravity="center" android:id="@id/textViewHelp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/help2" />
            <TextView android:textSize="25.0sp" android:textColor="#ff004269" android:gravity="center" android:id="@id/textViewHelp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/help3" />
            <TextView android:textSize="25.0sp" android:textColor="#ffff0000" android:gravity="center" android:id="@id/textViewHelp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/help4" />
            <TextView android:textSize="25.0sp" android:textColor="#ff004269" android:gravity="center"
                android:id="@id/textViewHelp5" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" android:text="@string/help5" android:autoLink="web"/>

            <TextView android:textSize="28.0sp" android:textColor="@color/green" android:gravity="center"
                android:id="@id/textViewHelp6" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" android:text="@string/help6" android:autoLink="web"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>