<!--
  ~ Coded by justudin <www.github.com/justudin>
  ~ MIT (c) 2018.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        android:layout_margin="2pt">

        <EditText
            android:id="@+id/proses_layar"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:minHeight="80dp"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:gravity="end|bottom"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:inputType="text"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_layar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="50dp"
                android:background="@drawable/button_background"
                android:gravity="end|center_vertical"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="0"

                android:inputType="text"
                android:minHeight="50dp"
                android:paddingRight="20dp"
                android:layout_alignParentEnd="true"
                android:paddingEnd="20dp"
                android:paddingStart="50dp"


                />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_layar"
                android:layout_alignLeft="@+id/txt_layar"
                android:layout_alignTop="@+id/txt_layar"
                android:layout_alignBottom="@+id/txt_layar"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="start|center_vertical"
                android:minHeight="50dp"
                android:text="@string/sd"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/satu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:minHeight="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_background"
                android:text="@string/sat"
                 />

            <Button
                android:id="@+id/dua"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:minHeight="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_background"
                android:text="@string/dua"
                  />


            <Button
                android:id="@+id/tiga"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/tig"
                  />

            <Button
                android:id="@+id/bagi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/bagi"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/empat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/emp"
                  />

            <Button
                android:id="@+id/lima"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_background"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_height="wrap_content"
                android:text="@string/lim"
                  />



            <Button
                android:id="@+id/enam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_background"
                android:text="@string/en"
                  />


            <Button
                android:id="@+id/kali"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:background="@drawable/button_background"
                android:text="@string/kali"
                  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/tuj"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="@string/tuj"
                  />

            <Button
                android:id="@+id/delapan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_background"
                android:text="@string/del"
                  />

            <Button
                android:id="@+id/sembilan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:background="@drawable/button_background"
                android:text="@string/sem"
                  />
            <Button
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/min"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nol"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/nol"
                  />

            <Button
                android:id="@+id/dounol"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:background="@drawable/button_background"
                android:text="@string/dounol"
                  />

            <Button
                android:id="@+id/koma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/koma"
                  />
            <Button
                android:id="@+id/plus"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:text="@string/plus"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/back"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/c"
                />

            <Button
                android:id="@+id/sd"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 android:minHeight="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/sd" />

        </LinearLayout>
























    </LinearLayout>
</layout>